
#custom properties for queue or topic name
club.jms.queue.sub=testQueue1
club.jms.topic.pub=testTopic1

#properties for solace spring boot starter
solace.jms.host=192.168.0.50
solace.jms.msgVpn=vpn
solace.jms.clientUsername=username
solace.jms.clientPassword=password